<?php
/**
 * Created by PhpStorm.
 * User: alexboyce
 * Date: 1/16/14
 * Time: 2:32 PM
 */

function fieldform_schema() {
  $schema['fieldform'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny'
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'elements' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'medium'
      )
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'name' => array('name'),
    )
  );

  $schema['fieldform_result'] = array(
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'form_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'medium'
      )
    ),
    'foreign keys' => array(
      'form_name' => array(
        'table' => 'fieldform',
        'columns' => array('form_name' => 'name')
      ),
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid')
      )
    ),
    'primary key' => array('rid')
  );

  return $schema;
}

function fieldform_field_schema($field) {
  $ret = array();
  if ($field['type'] === 'fieldform') {
    $ret = array(
      'columns' => array(
        'fieldform_form' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE
        )
      ),
      'indexes' => array(
        'fieldform_form' => array('fieldform_form'),
      ),
      'foreign keys' => array(
        'fieldform_form' => array(
          'table' => 'fieldform',
          'columns' => array('fieldform_form' => 'name')
        )
      )
    );
  }
  return $ret;
}