<?php
/**
 * Created by PhpStorm.
 * User: alexboyce
 * Date: 1/16/14
 * Time: 2:32 PM
 */

function fieldform_schema() {
  $schema['fieldform'] = array(
    'description' => st('Form entities for use within fields'),
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny'
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'default' => array()
      ),
      'elements' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'medium'
      )
    ),
    'primary key' => array('fid')
  );

  $schema['fieldform_result'] = array(
    'description' => st('Results from completed field forms'),
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'form_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'hostname' => array(
        'description' => 'The IP Address or hostname of the user',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'medium'
      )
    ),
    'foreign keys' => array(
      'form_name' => array(
        'table' => 'fieldform',
        'form_name' => 'name'
      ),
      'uid' => array(
        'table' => 'user',
        'uid' => 'uid'
      )
    ),
    'primary key' => array('rid')
  );

  return $schema;
}

function fieldform_update_7001() {
  db_add_field('fieldform', 'settings',
    array(
      'type' => 'text',
      'not null' => FALSE,
      'serialize' => TRUE,
      'default' => array()
    )
  );

  db_add_field('fieldform_result', 'hostname',
    array(
      'type' => 'varchar',
      'length' => 15,
      'not null' => FALSE,
    )
  );

  db_add_field('fieldform_result', 'form_name',
    array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE
    ),
    array(
      'foreign keys' => array(
        'form_name' => array(
          'table' => 'fieldform',
          'form_name' => 'name'
        )
      )
    )
  );
}